{
  "name": "aula1704",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "mongoose": "^9.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicoly2002/api1704.git"
  },
  "bugs": {
    "url": "https://github.com/Nicoly2002/api1704/issues"
  },
  "homepage": "https://github.com/Nicoly2002/api1704#readme",
  "description": ""
}
